
<!-- saved from url=(0069)https://codeprojects.org/uqvtQ_zKapQ2XocJkdGZypbJWM1nDMCpts1dN7NZ9wQ/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
var encrypted_channel_id='uqvtQ_zKapQ2XocJkdGZypbJWM1nDMCpts1dN7NZ9wQ';
</script>
<script async="" src="hosted.js.descarga"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style(1).css"></head>


  
    
  
  <body>
    <h1>Mi perra es la más linda !!!!</h1>
    <h2>Estás preparado...</h2>
    <h3>para conocer a la perra más linda del MUNDO?</h3>
    <img src="blanket.jpg" alt="doggie in a blanket">
    <p>Esta es mi perrita Catalina, la perrita más linda del mundo.  ¡Después de leer esta página web, definitivamente verás cómo mi perra es la más linda!</p>
    <h5>Aviso:  es posible que todavía pienses que tu perro es el más lindo, y está bien, ¡pero la mía es la siguiente!</h5>
    <h6>Angela Lopez - CC-BY-SA</h6>
    <hr>
    <img src="car.jpg" alt="Two dogs in a car">
    <p>Incluso otros perros piensan que mi perra es la mejor. Esta es su amiga Jami, que está de viaje con ella. Ellas son mejores amigas.</p>
    <h6>Angela Lopez - CC-BY-SA</h6>
    <hr>
    <img src="naptime.jpg" alt="Napping dog">
    <p>¿Sabías que los perros pueden ir de campamento? No siempre pueden ir por los senderos, pero pueden hacerlo por algunos, y también pueden pasar el rato contigo en tu campamento. Mantendrán tu tienda de campaña extra cálida mientras te acurrucan. A Catalina hasta le gusta mi saco de dormir cuando estamos en casa.</p>
    <h6>Angela Lopez - CC-BY-SA</h6>
    <hr>
    <img src="puppy.jpg" alt="Cute Puppy">
    <p>Bueno, esto es hacer un poco de trampa, tener una foto de un cachorro, pero me encanta. ¿Cómo no adorar esa linda carita de cachorrito?</p>
    <h6>Angela Lopez - CC-BY-SA</h6>
    <hr>
    
    <img src="smart.jpg" alt="doggie in a classroom">
    <p>Además de la ternura, mi perra también tiene inteligencia. Aquí está Catalina en la escuela. Intenté que se sentara en la alfombra de arcoíris, pero los perros son daltónicos. Demasiado para el círculo de lectura D:</p>
    <h2>¿Qué es aún más genial que un perro que puede leer?</h2>
    <h5>
      (Resalte abajo para ver la respuesta)</h5>
    <h4>Un perro con un taladro, porque 'ta'- ladrando JA JA JA JA JA JA JA</h4>
    
    
    
  


</body></html>