
<!-- saved from url=(0069)https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhBiffg8HpOk2lRx1kd5sgaw/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style(1).css" type="text/css">
</head>

  <body>
    <img src="logo_recycle.png" alt="recycling logo">

    <h1>¡Club de Reciclaje!</h1>

    <h2>¡AHORA es el momento de salvar el MUNDO!</h2><br>

    <h6>Elias Schafer, pixabay - Pixabay License</h6>
    <hr>

    <h6><img src="bottle_caps.jpg" alt="bottle caps"></h6>

    <h3>¿Qué es un Club de Reciclaje?</h3>

    <p>¡Ayudamos a que todos comiencen a reciclar! Somos la razón por la que el edificio tiene
      latas reciclables ahora! ¡Nos preocupamos por la Tierra y queremos que todos los demás también lo hagan!</p>

    <h6>Ilona, pixabay, Pixabay License</h6>
    <hr>
    <img src="ocean_waste.png" alt="waste in the water">

    <h3>¿Por qué reciclar?</h3>

    <p>Ahora mismo hay mucha basura en el mundo. Es demasiado. Los vertederos están
      llenos, la basura está en el océano matando animales, ¡tiene que parar!</p>

    <h6>M. Maggs, pixabay- Pixabay License</h6>
    <hr>

    <h3>¿Qué hace el club?</h3><img src="recycle_bin.png" alt="recycle bin">

    <p>Todos los viernes recogemos todos los contenedores de reciclaje para llevar el material reciclable
      al centro de clasificación! ¡Prometemos que es mucho más divertido de lo que parece!</p>

    <h6>Francis Ray, pixabay, Pixabay License</h6>
    <hr>

    <h3>¿Cómo puedo unirme?</h3>
    <img src="welcome.jpg" alt="welcome">
    <p>Para unirse, simplemente preséntese en cualquiera de nuestras reuniones los viernes justo después de que termine la escuela.
      en el salón 111!</p>

    <h6>Petra, pixabay - Pixabay License</h6>
    <hr>

    <p>¿Tienes preguntas? Escríbenos a reciclando@escuela.edu.uy</p>
  


</body></html>