body {
  background: cornsilk;
  color: forestgreen;
}
p {
  font-family:fantasy;
  margin: 10px;
  font-size: 14px;
  text-align: center;
}
h1 {
  font-weight: bold;
  text-align: center
}
h2 {
  text-decoration: underline; 
  text-align: center
}

h3 { 
  text-align: center;
  
}
h4 {
  font-family: sans-serif
}
h5 {
  font-family: monospace;
}
h6 {
  font-style: italic;
  text-align: left
}

hr {
  width: 100%;
}
img {
  width: 100px;
  border-radius: 20px;
  float: left;
  margin: 10px;
}
  