
<!-- saved from url=(0069)https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhMuNKEOTdyH5PPeUpDimEeY/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
var encrypted_channel_id='HxtpYQ-r79cNzFpnSfGyhMuNKEOTdyH5PPeUpDimEeY';
</script>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style(1).css" type="text/css">
<link href="css" rel="stylesheet"></head>

  

  <body>
    <h1>Instrumentos Musicales</h1>
    <h2>Guía</h2>

    <h6>La música es una hermosa obra de arte que a muchas personas en todo el mundo les encanta escuchar. Pero a veces, en lugar de escuchar la música, queremos ser quienes la crean. ¡Pero con tantos instrumentos por ahí, puede ser difícil elegir! Así que este sitio web está aquí para hacer que esa elección sea mucho más fácil.
    </h6>
    


    <h3>Instrumentos de viento madera</h3>
    <img src="clarinets.png" alt="clarinets">
    <p>Los instrumentos de viento solían estar hechos de madera, de ahí el nombre de instrumentos de viento madera. Hoy en día eso ha cambiado, pero su idea no. Los instrumentos de viento de madera suelen ser estos instrumentos con forma de tubo que se tocan soplando aire en su boquilla. Y puedes cambiar el tono tapando los diferentes agujeros en ellos. Muchos instrumentos de viento de madera necesitan una pieza delgada de madera llamada caña para soplar y hacer que vibre para crear un sonido. Muchos instrumentos de viento de madera comunes incluyen clarinetes, saxofones, oboes, fagotes y flautas.
    </p>

    <h5>Alexander Lesnitsky, pixabay, Licencia Pixabay</h5> <br>

    <h3>Metal</h3>
    <img src="High-brass.jpg" alt="high brass">
    <p>Los instrumentos de metal, como su nombre lo indica, generalmente están hechos de latón y tienen válvulas o correderas para ayudar a cambiar el tono. Los instrumentos de metal son un grupo de instrumentos conocidos como instrumentos de vibración de labios. Esto significa que los músicos hacen vibrar sus labios contra una boquilla de copa para producir un sonido a partir de los extremos en forma de campana de los instrumentos. Y con las válvulas o correderas, la forma en que el jugador hace vibrar sus labios puede afectar el sonido. Los instrumentos de metal comunes incluyen la trompeta, la trompa, el trombón, el barítono y la tuba.</p>
    <h5>Nevilley, Wikimedia Commons, CC-BY-SA</h5><br>
  

    <h3> Cuerdas </h3>
    <img src="basses.jpg" alt="double basses">
    <p>La mayoría de los instrumentos de cuerda están hechos de madera, pero son instrumentos de cuerda porque las cuerdas en ellos ayudan a producir el sonido del cuerpo hueco de madera. Las cuerdas normalmente se tocan con un arco o se pueden pulsar para hacer ruidos. Y las diferentes posiciones de las manos para sostener las cuerdas del instrumento cambian la nota que se toca. Los instrumentos de cuerda comunes incluyen violín, viola, violonchelo, bajo, guitarra y arpa.
    </p>

    <h5>Robert Allman, pixabay, Licencia Pixabay</h5> <br>
  

    <h3>Percusión</h3>
    <img src="percussion.jpg" alt="percussion"> 
    <p>Los instrumentos de percusión son todos los instrumentos que se pueden tocar golpeándolos o raspándolos. Y por eso, la percusión es una categoría increíblemente amplia con mucha variedad. A algunos instrumentos de percusión no les importa tanto el tono o simplemente mantienen el mismo tono, como un tambor, mientras que los instrumentos como las campanas tienen una amplia variedad de notas para tocar. Muchos instrumentos de percusión comunes incluyen piano, xilófono, batería, triángulo, campanillas y gong.</p>

    <h5>Marco Bicca, Unsplash, Licencia Pixabay</h5>

    <h4>¿Qué instrumento quieres tocar?</h4> <br>
  

</body></html>