
<!-- saved from url=(0069)https://codeprojects.org/qNceXIsgEYKraWZxd0Lq9uOO7Jj3yBfcp8pHR4uXq8c/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
var encrypted_channel_id='qNceXIsgEYKraWZxd0Lq9uOO7Jj3yBfcp8pHR4uXq8c';
</script>

<link rel="stylesheet" href="style.css"><link rel="stylesheet" href="style(1).css" type="text/css"></head>

  <body>
    <h1>Mi Viaje</h1>
    <img src="alpine.jpg" alt="nature" >
    <h6>Felix Mittermeier, pixabay, Dominio Público</h6>
    <p> ¡Recientemente me fui de vacaciones con mis buenos amigos! Y el viaje fue absolutamente increíble. Pasamos mucho tiempo estando rodeados de naturaleza y haciendo senderismo. Solo quería compartir parte del viaje aquí. Si alguna vez tienes la oportunidad de viajar, ¡debes aprovecharla!</p><br>
      
    <h2>21 de Junio</h2><br>
    


    <h3>Mañana</h3>
    <h4>El comienzo</h4>
    <p>Son las 6am aquí. Acabamos de pasar la última noche acampando al aire libre, hicimos una fogata y cantamos canciones. Fue realmente divertido. Esta mañana hace un poco de frío. Pensé que sería mucho más cálido ya que ahora es verano, pero estaba equivocado. Debería haber empacado más ropa para mantenerme caliente. Aunque está bien, sobreviviré. Tenemos muchos planes para hoy, por eso tenemos que levantarnos tan temprano. De hecho, seguiremos caminando durante una buena parte del día hasta que lleguemos a la cima de este sendero. Escuché que se supone que la vista es hermosa. Y luego, después de eso, regresaremos a la ciudad y pasaremos el resto del día y la noche allí también. No puedo esperar a dormir en una cama real.</p>


    <h3>Tarde</h3>
    <h4>Un error</h4>
    <p>GUAU. HACE CALOR. Esta caminata es mucho más larga de lo que esperábamos. Pensé que llegaríamos a la cima al mediodía, pero estaba muy equivocado. Hemos estado caminando desde las 7 am y todavía no hemos llegado. Ya salió el sol y hay muy pocas nubes que nos den sombra. Estoy empezando a pensar que esta caminata fue un error. Estoy cansado. Me duele el cuerpo. No sé si puedo hacerlo a este ritmo.</p>
    <p> LO LOGRAMOS. No puedo creer que lo logramos. Fue tan largo, pero realmente es bonito. Puedo ver tanto desde aquí arriba. El aire es agradable y fresco y es tan pacífico. Vamos a tomar un largo descanso aquí arriba antes de que comience a caminar de regreso. creo que nos lo merecemos.
    </p>
  

    <h3> Noche </h3>
    <h4>Descanso</h4>
    <p>Es tarde, pero llegamos a la ciudad. Comimos mucha comida para la cena y fue increíble. Estoy acostado en una cama y se siente tan fantástico. Hoy fue mucho más trabajo de lo que planeé, y mañana es otro día lleno de más aventuras. Pero con suerte, puedo dormir hasta tarde.
    </p>
    
    <h6>background picure: pixabay - public domain</h6>
  


</body></html>